# RxDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hon/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hon/rxdemo/: MyApplication.java
app/src/main/java/com/hon/rxdemo/conf/: Constant.java
app/src/main/java/com/hon/rxdemo/event/: Event.java
app/src/main/java/com/hon/rxdemo/manager/: ApiManager.java  RxBus.java
app/src/main/java/com/hon/rxdemo/model/: Gank.java  Gfy.java  Taobao.java  UrlCheck.java  WeatherData.java
app/src/main/java/com/hon/rxdemo/net/: RequestManager.java  RxFactory.java  RxRetrofit.java
app/src/main/java/com/hon/rxdemo/net/api/: DatatongApi.java  GfycatService.java  GithubService.java  TaobaoApi.java  WeatherApi.java
app/src/main/java/com/hon/rxdemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hon/rxdemo/ui/base/activity/: MainActivity.java
app/src/main/java/com/hon/rxdemo/ui/base/fragment/: AssistFragment.java  BooleanFragment.java  CombineFragment.java  ConcatFragment.java  ConnectFragment.java  CreateFragment.java  ErrorFragment.java  FilterFragment.java  ToFragment.java  TransformFragment.java
app/src/main/java/com/hon/rxdemo/utils/: RetrofitUtil.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_assist.xml  fragment_boolean.xml  fragment_combine.xml  fragment_concact.xml  fragment_connect.xml  fragment_create.xml  fragment_error.xml  fragment_filter.xml  fragment_to.xml  fragment_transform.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hon/rxdemo/: ExampleUnitTest.java
